<!DOCTYPE html>
<html lang="en">
    {% extends 'base.html' %} {% block content %} {% load static %}
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />

        <title>book store</title>

        <!-- Bootstrap core CSS -->
        <link href="{% static 'web_app/vendor/bootstrap/css/bootstrap.min.css' %}" rel="stylesheet" />

        <!-- Additional CSS Files -->
        <link rel="stylesheet" href="{% static 'web_app/assets/css/fontawesome.css' %}" />
        <link rel="stylesheet" href="{% static 'web_app/assets/css/tooplate-main.css' %}" />
        <link rel="stylesheet" href="{% static 'web_app/assets/css/owl.css' %}" />
        <link rel="stylesheet" href="{% static 'web_app/assets/css/styles.css' %}" />

        <link rel="stylesheet" href="{% static 'web_app/assets/css/styles.css' %}" />
        <style>
            body {
                font-family: Arial;
            }

            * {
                box-sizing: border-box;
            }

            .example {
                display: flex; 
                align-items: center;
            }

            form.example input[type='text'] {
                padding: 10px;
                font-size: 17px;
                border: 1px solid rgb(61, 61, 61);
                float: left;
                width: 80%;
                background: #f7f6f6;
            }

            form.example button {
                width: 20%;
                padding: 10px;
                background: #DAF4CA;
                color: #3c4537;
                font-size: 17px;
                border: 1px solid #3c4537;
                cursor: pointer;
            }

            form.example button:hover {
                background: #0b7dda;
            }

            form.example::after {
                content: '';
                clear: both;
                display: table;
            }
        </style>
    </head>
        <div class="banner">
            <div class="slide">
                <img src="../images/banner-bg.jpg" alt="" />
            </div>
            <div class="slide">
                <img src="../images/banner1.png" alt="" />
            </div>
            <div class="slide">
                <img src="../images/banner2.png" alt="" />
            </div>
        </div>

        <div class="slider-dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>

            <br />
            
        <div class="map">
        <div class="map-container" align-items="center" text-align="center">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3162.88762617726!2d127.04381262934571!3d37.5577112561269!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x357ca4a55b2f2d93%3A0xffdfb5c8c57860f5!2z7ZWc7JaR7Jes7J6Q64yA7ZWZ6rWQ!5e0!3m2!1sko!2skr!4v1694117136465!5m2!1sko!2skr"
            ></iframe>
        </div>
        <div class="info">
            <p>서울 성동구 살곶이길 200<br>
              한양여대 본관 1F 행원스퀘어</p>
              <!-- <br><br> -->
            <!-- <img src="{% static 'web_app/assets/images/banner1.png' %}" alt="Seoul" /> -->
            
        </div>
      </div>
<br><br><br>
        <div class="subscribe-form">
            <div class="container">
                    <div class="container">
                            <img src="{% static 'web_app/assets/images/header-logo.png' %}" width="40px">
                            <br><br>
                            <p>회사명: 미나상</p>
                            <p>대표: 우희민</p>
                            <p>소재지: 서울특별시 성동구 살곶이길 200</p>
                            <p>대표 전화: 1588-0000</p>
                            <p>대표 메일: mina@hyw.co.kr</p>
                            </div>
                          </div>
                        </div>
            </div>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script>
            $('.building-link').click(function () {
                $('#building-name').html($(this).data('name'));
                $('#building-description').html($(this).data('description'));
                $('#building-img').src($(this).data('img'));
            });
        </script>

        <script>
            let currentSlide = 0;
            const slides = document.querySelectorAll('.slide');
            const slideCount = slides.length;
            const dots = document.querySelectorAll('.dot');

            function showSlide(n) {
                slides.forEach((slide) => (slide.style.display = 'none'));
                slides[n].style.display = 'block';

                dots.forEach((dot) => dot.classList.remove('active'));
                dots[n].classList.add('active');
            }

            function nextSlide() {
                currentSlide = (currentSlide + 1) % slideCount;
                showSlide(currentSlide);
            }

            function prevSlide() {
                currentSlide = (currentSlide - 1 + slideCount) % slideCount;
                showSlide(currentSlide);
            }

            document.addEventListener('DOMContentLoaded', () => {
                showSlide(currentSlide);
                setInterval(nextSlide, 5000); // 5초마다 자동 슬라이드

                dots.forEach((dot, index) => {
                    dot.addEventListener('click', () => {
                        showSlide(index);
                        currentSlide = index;
                    });
                });
            });
        </script>

        {% endblock %}
    </body>
</html>
